<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.exoplayer2.ui.PlayerControlView
        android:id="@+id/main_pcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pitch_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pitch: 0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <SeekBar
        android:id="@+id/pitch_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="32"
        android:progress="16"
        app:layout_constraintTop_toBottomOf="@id/pitch_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <SeekBar
        android:id="@+id/cents_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        app:layout_constraintTop_toBottomOf="@id/pitch_seekbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp" />

    <SeekBar
        android:id="@+id/bpm_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="150"
        android:progress="50"
        app:layout_constraintTop_toBottomOf="@id/cents_seekbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/loop_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loop"
        app:layout_constraintTop_toBottomOf="@id/bpm_seekbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/option1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="transient"
        app:layout_constraintTop_toBottomOf="@id/option2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/option2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="transient"
        app:layout_constraintTop_toBottomOf="@id/loop_switch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
